NEXT_PUBLIC_API_URL=https://dev-api.coinroll.io/api/v1
NEXT_PUBLIC_WS_URL=wss://dev-api.coinroll.io/api/v1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4d1ef4d4cd845e5833fd5837fd922bb5
NEXT_PUBLIC_COINROLL_CORE_ADDRESS_TESTNET=0xB91288Fd6ab205623D72A2ddA29230efe04D6DFD
NEXT_PUBLIC_COINROLL_FACTORY_ADDRESS_TESTNET=0xEf6b02021c7319C8ad6DE86FA222d9587cd2212A
NEXT_PUBLIC_COINROLL_HELPER_ADDRESS_TESTNET=0xcbE2A4b36C3fcA744241621a6b0a75d6653d03f2
NEXT_PUBLIC_COINROLL_VESTING_ADDRESS_TESTNET=0xe957fC29d1b5B157F19cCBa12D8e40dA528955fD